spring.datasource.url= jdbc:postgresql://localhost:5455/products-api
spring.datasource.username=postgresUser
spring.datasource.password=Postgres123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true